param customDomainResourceName string
param dnsZoneName string
param frontDoorName string
param storageEndpoint string


resource dnsZone 'Microsoft.Network/dnszones@2023-07-01-preview' = {
  name: dnsZoneName
  location: 'global'
  properties: {
    zoneType: 'Public'
  }
}

resource apex 'Microsoft.Network/dnszones/A@2023-07-01-preview' = {
  parent: dnsZone
  name: '@'
  properties: {
    TTL: 3600
    targetResource: {
      id: endpoint.id
    }
    trafficManagementProfile: {}
  }
}

resource frontDoor 'Microsoft.Cdn/profiles@2025-09-01-preview' = {
  name: frontDoorName
  location: 'Global'
  sku: {
    name: 'Standard_AzureFrontDoor'
  }
  properties: {
    originResponseTimeoutSeconds: 60
  }
}

resource endpoint 'Microsoft.Cdn/profiles/afdendpoints@2025-09-01-preview' = {
  parent: frontDoor
  name: 'endpoint'
  location: 'Global'
  properties: {
    enabledState: 'Enabled'
    enforceMtls: 'Disabled'
    autoGeneratedDomainNameLabelScope: 'ResourceGroupReuse'
  }
}

resource storageOriginGroup 'Microsoft.Cdn/profiles/originGroups@2025-09-01-preview' = {
  parent: frontDoor
  name: 'storageOriginGroup'
  properties: {
    loadBalancingSettings: {
      sampleSize: 4
      successfulSamplesRequired: 3
      additionalLatencyInMilliseconds: 50
    }
    sessionAffinityState: 'Disabled'
  }
}

resource storageOrigin 'Microsoft.Cdn/profiles/originGroups/origins@2025-09-01-preview' = {
  parent: storageOriginGroup
  name: 'storageOrigin'
  properties: {
    hostName: replace(replace(storageEndpoint, 'https://', ''), '/', '')
    httpPort: 80
    httpsPort: 443
    originHostHeader: replace(replace(storageEndpoint, 'https://', ''), '/', '')
    priority: 1
    weight: 1000
    enabledState: 'Enabled'
    enforceCertificateNameCheck: true
  }
}

resource customDomain 'Microsoft.Cdn/profiles/customdomains@2025-09-01-preview' = {
  parent: frontDoor
  name: customDomainResourceName
  properties: {
    hostName: dnsZoneName
    tlsSettings: {
      certificateType: 'ManagedCertificate'
      minimumTlsVersion: 'TLS12'
      cipherSuiteSetType: 'TLS12_2023'
    }
    azureDnsZone: {
      id: dnsZone.id
    }
  }
}

resource defaultRoute 'Microsoft.Cdn/profiles/afdendpoints/routes@2025-09-01-preview' = {
  parent: endpoint
  name: 'defaultRoute'
  properties: {
    cacheConfiguration: {
      compressionSettings: {
        isCompressionEnabled: true
        contentTypesToCompress: [
          'application/eot'
          'application/font'
          'application/font-sfnt'
          'application/javascript'
          'application/json'
          'application/opentype'
          'application/otf'
          'application/pkcs7-mime'
          'application/truetype'
          'application/ttf'
          'application/vnd.ms-fontobject'
          'application/xhtml+xml'
          'application/xml'
          'application/xml+rss'
          'application/x-font-opentype'
          'application/x-font-truetype'
          'application/x-font-ttf'
          'application/x-httpd-cgi'
          'application/x-javascript'
          'application/x-mpegurl'
          'application/x-opentype'
          'application/x-otf'
          'application/x-perl'
          'application/x-ttf'
          'font/eot'
          'font/ttf'
          'font/otf'
          'font/opentype'
          'image/svg+xml'
          'text/css'
          'text/csv'
          'text/html'
          'text/javascript'
          'text/js'
          'text/plain'
          'text/richtext'
          'text/tab-separated-values'
          'text/xml'
          'text/x-script'
          'text/x-component'
          'text/x-java-source'
        ]
      }
      queryStringCachingBehavior: 'IgnoreQueryString'
    }
    customDomains: [
      {
        id: customDomain.id
      }
    ]
    grpcState: 'Disabled'
    originGroup: {
      id: storageOriginGroup.id
    }
    ruleSets: []
    supportedProtocols: [
      'Http'
      'Https'
    ]
    patternsToMatch: [
      '/*'
    ]
    forwardingProtocol: 'MatchRequest'
    linkToDefaultDomain: 'Enabled'
    httpsRedirect: 'Enabled'
    enabledState: 'Enabled'
  }
}

output endpointDNS string = endpoint.properties.hostName
